{
    "version": 2,
    "name": "5easier-landing",
    "public": true,
    "cleanUrls": true,
    "rewrites": [
      { "source": "/", "destination": "/index.html" }
    ],
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1.js" }
    ]
  }
  